<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio Website HTML CSS Only | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="#"><i class='bx 
            bxl-facebook'></i></a>
            <a href="#"><i class='bx 
            bxl-twitter'></i></a>
            <a href="#"><i class='bx
            bxl-linkedin'></i></a>
        </div>
        <div class="home-content">
            <h1>Hi, I'm Srujal</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse</p>
                <a href="#" class="btn">Hire Me</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="home.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>